<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrionControlPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">world</Value>
    </Setting>
    <Setting Name="AuthDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">auth</Value>
    </Setting>
    <Setting Name="CharactersDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">characters</Value>
    </Setting>
    <Setting Name="MySQLServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MySQLServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MySQLServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">fIyingPhoenix</Value>
    </Setting>
    <Setting Name="MySQLServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="WorldCoreLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BnetCoreLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TogelNotySound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TogleConsolHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TogleStayInTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoreLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorldCoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorldServer</Value>
    </Setting>
    <Setting Name="BnetCoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BNetServer</Value>
    </Setting>
    <Setting Name="ApacheCoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">httpd</Value>
    </Setting>
    <Setting Name="MySQLCoreName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysqld</Value>
    </Setting>
    <Setting Name="TogelCustomNames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ComboBoxCore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MySQLConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MySQLConnectFaild" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MySQLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>