<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af1f0393-0a4c-4f66-b7ff-fc367d6f9ced</UserSecretsId>
    <ApplicationIcon>ico1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\card.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrionLibrary\TrionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Pages\website\" />
    <Folder Include="Pages\user\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
