# TrionControlPanel

./: .editorconfig  .gitignore  CypherCore Server Addons.sln  LICENSE  README.md  Trion Control Panel.sln  Trion.sln  TrionControlPanel.sln  electron.manifest.json
CypherCore Server Laucher/: CypherCore Server Control Panel.csproj  CypherCore Server Laucher.csproj  Program.cs
CypherCore Server Laucher/Classes/: AlertClass.cs  ConnectionClass.cs  SqlClass.cs  StatusClass.cs
CypherCore Server Laucher/Forms/: FormAlert.Designer.cs  FormAlert.cs  FormAlert.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
CypherCore Server Laucher/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CypherCore Server Laucher/TabsComponents/: HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  SettingControl.Designer.cs  SettingControl.cs
CypherCore Server Laucher/UI/: CustomButton.cs  CustomProgressBar.cs  CustomToggleButton.cs  RoundPanel.cs  UIElementsClass.cs
MaterialSkin/: ColorScheme.cs  GlobalSuppressions.cs  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialSkinCore.csproj  MaterialSkinManager.cs  MouseWheelRedirector.cs
MaterialSkin/Animations/: AnimationManager.cs
MaterialSkin/Controls/: BaseTextBox.cs  FlexibleMaterialDialog.cs  FlexibleMaterialDialog.resx  MaterialFloatingActionButton.cs  MaterialListBox.cs  MaterialMaskedTextBox.cs  MaterialProgressBar.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs
MaterialSkin/MaterialSkin/: MaterialSkinCore.csproj  MaterialSkinManager.cs
Trion Control Panel/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  GlobalSuppressions.cs  Program.cs  Trion Control Panel.csproj
Trion Control Panel UI/: CustomButton.cs  CustomComboBox.cs  CustomDropdownMenu.cs  CustomPanel.cs  CustomProgressBar.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomToggleButton.cs  CustomWebBrowser.cs  MenuColorTableClass.cs  Trion Control Panel UI.csproj
Trion Control Panel/Alert/: AlertClass.cs  FormAlert.cs  formAlert.Designer.cs  formAlert.resx
Trion Control Panel/Alerts/: AlertClass.cs  FormAlert.Designer.cs  FormAlert.cs  FormAlert.resx
Trion Control Panel/Classes/: AlertClass.cs  ExtensionsClass.cs  MenuColorTableClass.cs  MySQLManagerClass.cs  SRP6.cs  StatusClass.cs  SystemStatus.cs
Trion Control Panel/Database/: AccountManager.cs  AccountMenager.cs  MySQLConnect.cs  RealmListMenager.cs
Trion Control Panel/Forms/: FormAlert.Designer.cs  FormAlert.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
Trion Control Panel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Trion Control Panel/Settings/: Data.cs
Trion Control Panel/TabsComponents/: HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  LoadingControl.Designer.cs  LoadingControl.cs  SettingControl.Designer.cs  SettingControl.cs  SettingControl.resx  TerminalControl.Designer.cs  TerminalControl.cs  TerminalControl.resx
Trion Control Panel/UI/: CustomButton.cs  CustomComboBox.cs  CustomDropdownMenu.cs  CustomPanel.cs  CustomProgressBar.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomToggleButton.cs  CustomWebBrowser.cs  MenuColorTableClass.cs
TrionControlPanel/: Program.cs  TrionControlPanel.csproj  _Imports.razor
TrionControlPanel.API/: Program.cs  TrionAPI.service  TrionControlPanel.API.csproj  TrionControlPanel.API.http  appsettings.json
TrionControlPanel.API/Classes/: FileManager.cs  Network.cs  TrionLogger.cs
TrionControlPanel.API/Components/: App.razor  _Imports.razor
TrionControlPanel.API/Controllers/: ProductController.cs  TrionController.cs
TrionControlPanel.API/Properties/: launchSettings.json
TrionControlPanel.API/logs/: Trion.logs
TrionControlPanel.Desktop/: GlobalSuppressions.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  MainForm.AutoDetect.cs  MainForm.DDNS.cs  MainForm.DatabaseEditor.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.Helpers.cs  MainForm.Language.cs  MainForm.Monitoring.cs  MainForm.Offline.cs  MainForm.SPPInstaller.cs  MainForm.ServerControl.cs  MainForm.Settings.cs  MainForm.SettingsEvents.cs  MainForm.cs  MainForm.resx  Program.cs  TrionControlPanel.Desktop.csproj  app.manifest
TrionControlPanel.Desktop/Languages/: enUS.json
TrionControlPanel.Desktop/Properties/: Resources.Designer.cs  Resources.resx
TrionControlPanel/Classes/: SystemMonitorService.cs
TrionControlPanel/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TrionControlPanel/Properties/: launchSettings.json
TrionControlPanel/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TrionControlPanelDesktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrionControlPanel.Desktop.csproj  TrionControlPanelDesktop.csproj  app.manifest
TrionControlPanelDesktop/Classes/: DownloadClass.cs  MainFormClass.cs  SettingsClass.cs
TrionControlPanelDesktop/Controls/: ConsoleControl.Designer.cs  ConsoleControl.cs  ConsoleControl.resx  DatabaseControl.Designer.cs  DatabaseControl.cs  DatabaseControl.resx  DownloadControl.Designer.cs  DownloadControl.cs  DownloadControl.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
TrionControlPanelDesktop/Data/: Download.cs  Form.cs  FormData.cs  ListTemplate.cs  Main.cs  Settings.cs  UrlData.cs  WebLinks.cs
TrionControlPanelDesktop/Download/: DownloadControl.Designer.cs  DownloadControl.cs  DownloadControl.resx  DownloadData.cs
TrionDatabase/: AccountManager.cs  DataAccess.cs  DataModels.cs  NetworkHelper.cs  TrionDatabase.csproj
TrionDiscordBot/: Program.cs  TrionDiscordBot.csproj
TrionLibrary/: DataAccess.cs  EnumModels.cs  Settings.cs  SystemWatcher.cs  TrionLibrary.csproj
TrionUI/: AssemblyInfo.cs  MetroBrushes.cs  MetroFonts.cs  MetroPens.cs  TrionUI.csproj
TrionWorker/: Program.cs  TrionWorker.csproj
(+672 files in other folders)
