<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Trion.Core\Trion.Core.csproj" />
    <ProjectReference Include="..\Trion.UI\Trion.UI.csproj" />
  </ItemGroup>
</Project>