<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<!-- Multi-target: Windows (official MAUI) + Linux (community GTK) -->
		<TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>

		<!-- WinExe works for both Windows GUI and Linux GTK apps -->
		<OutputType>WinExe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- App metadata -->
		<ApplicationTitle>Trion Control Panel</ApplicationTitle>
		<ApplicationId>dev.flying-phoenix.trion.desktop</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows: Don't package as MSIX, just build raw .exe -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Minimum OS versions -->
		<!-- Windows 10 1809 (October 2018 Update) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!-- Linux: Kernel 6.5+ (Ubuntu 22.04+, Fedora 38+) -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net9.0'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Explicitly exclude mobile runtime packs to reduce build size/time -->
	<ItemGroup>
		<KnownRuntimePack Remove="Microsoft.Android.Runtime" />
		<KnownRuntimePack Remove="Microsoft.iOS.Runtime" />
		<KnownRuntimePack Remove="Microsoft.MacCatalyst.Runtime" />
	</ItemGroup>

	<!-- Core MAUI packages (supports both Windows and Linux GTK) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	</ItemGroup>

	<!-- UI framework -->
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Trion.Core\Trion.Core.csproj" />
	  <ProjectReference Include="..\Trion.UI\Trion.UI.csproj" />
	</ItemGroup>
</Project>