<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>TrionControlPanel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ico1.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/fIyingPhoenix/CypherCore-Server-Addons</RepositoryUrl>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ico1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="ModernUI" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Alert\FormAlert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CustomPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CustomTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\CustomToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\CustomWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>