<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Components\MetroStyleManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomButton.cs" />
    <Compile Update="Controls\CustomComboBox.cs" />
    <Compile Update="Controls\CustomProgressBar.cs" />
    <Compile Update="Controls\CustomToggleButton.cs" />
    <Compile Update="Controls\MetroButton.cs" />
    <Compile Update="Controls\MetroCheckBox.cs" />
    <Compile Update="Controls\MetroComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroProgressBar.cs" />
    <Compile Update="Controls\MetroProgressSpinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTextBox.cs" />
    <Compile Update="Controls\MetroTile.cs" />
    <Compile Update="Controls\MetroToggle.cs" />
    <Compile Update="Controls\MetroTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Test\CustomNotificationsButton.cs" />
    <Compile Update="Forms\MetroForm.cs" />
    <Compile Update="Forms\MetroTaskWindow.cs" />
    <Compile Update="MessageBox\MetroMessageBoxControl.cs" />
  </ItemGroup>

</Project>