<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Components\MetroStyleManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroProgressSpinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTile.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MetroUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Test\CustomNotificationsButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Drawing\Html\HtmlToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\MetroForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MetroTaskWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageBox\MetroMessageBoxControl.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>