<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TrionControlPanelUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomPanel.cs" />
    <Compile Update="CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>