<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <PackageIcon>logo.png</PackageIcon>
    <Product>Trion Control Panel</Product>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resorces\icons\logo\ico1.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <Authors>Trion Contro Panel</Authors>
    <Company>FlyingPhoenix</Company>
    <Description>An awesome Contro Panel for WoW Emulator projects! Like TrinityCore, CypherCore, cMangos, ASCemu... </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/fIyingPhoenix/TrionControlPanel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resorces\icons\logo\ico1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resorces\icons\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>