<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- Other configuration settings -->
    <NoWarn>CS8764</NoWarn>
    <NoWarn>CS8765</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Other configuration settings -->
    <NoWarn>CS8764</NoWarn>
    <NoWarn>CS8765</NoWarn>
</PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <PackageIcon>logo.png</PackageIcon>
    <Product>Trion Control Panel</Product>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resorces\icons\logo\ico1.ico</ApplicationIcon>
    <Version>0.2.2.27</Version>
    <Authors>Trion Contro Panel</Authors>
    <Company>FlyingPhoenix</Company>
    <Description>An awesome Contro Panel for WoW Emulator projects! Like TrinityCore, CypherCore, cMangos, ASCemu... </Description>
    <PackageProjectUrl>https://flying-phoenix.dev/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fIyingPhoenix/TrionControlPanel</RepositoryUrl>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Copyright>FlyingPhoenix</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Trion Control Panel</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="MainForm.resx~RF4f4aacf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resorces\icons\logo\ico1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resorces\icons\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrionLibrary\TrionLibrary.csproj" />
    <ProjectReference Include="..\TrionUI\TrionUI.csproj" />
  </ItemGroup>

</Project>