<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Trion.Updater</AssemblyName>
    <RootNamespace>TrionUpdater</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Zero project references — fully standalone, no shared DLLs -->
  </PropertyGroup>

  <!-- Trion logo — linked from the repo root -->
  <ItemGroup>
    <Resource Include="..\..\res\icons\trion-logo\TrionLogoNew.png">
      <Link>Resources\Images\TrionLogoNew.png</Link>
    </Resource>
  </ItemGroup>

</Project>
